# api-gw-authorizer-oauth

./: .gitignore  LICENSE  README.md  cache.drawio  pom.xml  requirements
.github/workflows/: .pylint.rc  pylint.yml
src/apigwauth/: README.md  __init__.py  authlambda.py  policy_factory.py
src/assemblies/: assembly-cfn.xml  assembly-extension.xml  assembly-lambda.xml  assembly-policy-factory-layer.xml
src/cache_extension/: __init__.py  client.py  extension.py  requirements
src/cfn/: apigwauth-lambda-all.template  apigwauth-lambda-and-cache.template  apigwauth-lambda.template
src/extensions/: cache_extension
src/policy_factory_layer/: __init__.py  template_policy_factory.py
src/policy_factory_layer/templates/: allow1.j2  groups.j2
src/util/: __init__.py  auth_policy.py  config_factory.py
test/: .gitignore  README.md  adtokenfactory.py  adtokentest.py  adtokentest_cache.py  event_token.json  event_token_expired.json  jwkscachetest.py  requirements  test_config.ini.template  test_config_cache.ini.template  test_config_custom_policy.ini.template  test_config_custom_policy_groups.ini.template  test_config_custom_policy_s3.ini.template  test_config_required_claims.ini.template
